import dearpygui.dearpygui as dpg

# TAG SYSTEM
# prefix: tab
#     ov_        - overview
# root: model
#     malt       - malthusian model
#     log        - logistic model
#     lv         - predator-prey lotka-volterra model
#     complv     - competitive lotka-volterra model
#     genlv      - generalized lotka-volterra model
# postfix: text type
#     _header    - header (JetBrainsMonoNL-ExtraBold, 40)
#     _subheader - subheader (JetBrainsMonoNL-Bold, 30)
#     _paragraph - regular text (JetBrainsMonoNL-Regular, 18)

OV_INTRO_HEADER = 'ПОПУЛЯЦИОННЫЕ МОДЕЛИ'
OV_INTRO_PARAGRAPH = """
Эта программа - демонстрация популяционных моделей для студентов. Включает в 
себя модели Мальтуса, Ферхюльста, модель "Хищник-жертва" и конкуретнтную модель Лотки-Вольтерры
""".replace('\n', '')

OV_MALT_SUBHEADER = 'Модель Мальтуса'
OV_MALT_PARAGRAPH = """
Эта модель создана Томасов Робертом Мальтусом в "Опыте закона о народонаселении" (1798). Определяется
дифференциальным уравнением: dx/dt = rx, где x - численность населения в текущий момент, а r - так называемый
"Мальтузианский параметр", или скорость роста популяции. Модель не учитывает ёмкость среды, так что, согласно
этой модели, численность популяции растёт экспоненциально при наличии неограниченных ресурсов.
""".replace('\n', '')

OV_LOG_SUBHEADER = 'Модель Ферхюльста (Логистическая модель)'
OV_LOG_PARAGRAPH = """
Данная модель создана Пьером Франсуа Ферхюльстом между 1838 и 1847 годами. Как и модель Мальтуса, она
определяется скорость роста r, но, в отличие от последней, здесь численность популяции ограничена ёмкостью среды.
""".replace('\n', '')

OV_LV_SUBHEADER = 'Модель "Хищник-Жертва" Лотки-Вольтерры'
OV_LV_PARAGRAPH_1 = """
Модель "Хищник-Жертва" Лотки-Вольтерры изначально предложена Альфредом Лоткой в теории автокаталитических реакций в 1910 г.
По своей сути это была та же модель Ферхюльста, однако, в 1920 г. Лотка вместе с Андреем Колмогоровым расширили модель на 
органические системы, используя в качестве примера растения и травоядных животных. Уравнения затем были использованы для анализа 
взаимодействия хищников и жертв в книге "Элементы физической биологии". Ту же систему уравнений в 1926 г. опубликовал Вито Вольтерра,
математик и физик, заинтересовавшийся математической биологией.
""".replace('\n', '')

OV_LV_PARAGRAPH_2 = """
Модель принимает четыре параметра: a (скорость роста жертв), b (влияние хащников на вымирание жертв), g (смертность хищников)
и d (влияние численность жертв на прирост хищников).
""".replace('\n', '')

OV_COMPLV_SUBHEADER = 'Конкурентная модель Лотки-Вольтерры'
OV_COMPLV_PARAGRAPH = """
Модель популяционной динамики двух видов, конкурирующий за один ограниченный ресурс. Параметры: a12 - влияние вида 1 на вид 2,
a21 - влияние вида 2 на вид 1, также начальные численности, ёмкость среды и скорости роста популяций.
""".replace('\n', '')


TEXTS_EXTRA_BOLD: list[str] = ['ov_intro_header']
TEXTS_BOLD: tuple[str] = (
                            'ov_malt_subheader', 'ov_log_subheader',
                            'ov_lv_subheader', 'ov_complv_subheader')
TEXTS_REGULAR: tuple[str] = (
                            'ov_intro_paragraph',
                            'ov_malt_paragraph',
                            'ov_log_paragraph',
                            'ov_lv_paragraph_1',
                            'ov_lv_paragraph_2',
                            'ov_complv_paragraph')
